APP_NAME=biz-skeleton

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daily_report
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# Feishu
FEISHU_APPID=""
FEISHU_SECRET=""

# WeChat
WORK_WECHAT_CORP_ID=""
WORK_WECHAT_AGENT_ID=""
WORK_WECHAT_SECRET=""
WORK_WECHAT_ROBOT_KEY=""
WORK_WECHAT_TOKEN=""
WORK_WECHAT_AES_KEY=""

# Jieba
JIEBA_HOST=(null)

# Frontend
FRONTEND_BASE_URI=""
